
sqrt9-x+3y^2 (3,-1)
b 3

lim x-2y-9/sqrtx-2y  -3
b 6

arccos(2y-x2-1)...

x>= 1/2 x^2
x<=1/2 X2

2x^2 y + y^2 e^xy
b 2

lim sqrt(3x-y) -2 / 2x-y-4
b 1/4

f(x,y) y^2 / 2x^2 + y   (0,1)
c 1

xsin3x y(0)= 3
a =x/3cos3x + 1/9 sin3x+3

------

3xsiny+ cos(xy) f(1,0)
a 3

lim x+y-4 / sqrtx+y - 2
d 4

arcsin(y-2x^2-1)

a >=2x^2

xe^2x  y(0)=1

  <=2x^2 +2

f(xy) sqrt y^2+4x+9
c 5

lim x+y-9 / sqrt x+y -3
d 6

dif gant x^4+3y 0
a 1/x^3

-2y=x^3 - 1/ x^2 x>0
b x^2(c+x+1/4x4


---

x^2lnx x>0 y(1)=2
d x^3/3(lnx -1/3)+19/9

2x dydx = 6x^4 +4y x>0
a 1/x^2

y^2 / 2x^2 +y   f (0,1)
b 2

xy'-4y=x^2+1/x x>0
a x^4 (-1/2 x^2 - 1/5x

x^3dydx = 8x^5 - 4x^2 y . x>0
x^4 ???

dydx=xcos5x y(0)=1

a 1/5x sin5x+1/25cos5x+24/25






